.grid-container {
  display: grid;
  grid-template-rows: 40vh 60vh;
  grid-template-columns: 2fr 1fr 2fr;
  grid-gap: 10px;
}
.item {
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #f1faee;
  background-size: cover;
  background-position: center;

  &--1 {
    background-image: url("../../../assets/images/class.jpg");
    grid-area: 1/1/2/4;
  }
  &--2 {
    background-image: url("../../../assets/images/student.jpg");
    grid-area: 2/1/3/2;
  }
  &--3 {
    background-image: url("../../../assets/images/course.jpg");
    grid-area: 2/2/3/4;
  }
}
h2 {
  font-size: large;
  box-shadow: 00px 20px 50px black;
}
